SampleApp/MainPage.xaml

<Page
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extend="using:EvD.Uwp.UI.Extensions"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="NormalTemplate">
            <TextBlock Text="{Binding }" Foreground="Green"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Name="AlternateTemplate">
            <TextBlock Text="{Binding }" Foreground="Orange"></TextBlock>
        </DataTemplate>

        <ControlTemplate x:Name="EmptyTemplate">
            <TextBlock Text="Nothing to show here. Empty template !" Foreground="Red" Margin="12,12,0,0"></TextBlock>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView 
            x:Name="SampleListView1"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,6,0"
            ItemTemplate="{StaticResource NormalTemplate}"
            extend:ListViewBaseExtensions.AlternateRowColor="LightGray"
            extend:ListViewBaseExtensions.AlternateRowItemTemplate="{StaticResource AlternateTemplate}"
            extend:ItemsControlExtensions.EmptyDataControlTemplate="{StaticResource EmptyTemplate}">
        </ListView>

        <ListView 
            x:Name="SampleListView2"
            Grid.Row="0"
            Grid.Column="1"
            Margin="6,0,0,0"
            ItemTemplate="{StaticResource NormalTemplate}"
            extend:ListViewBaseExtensions.AlternateRowColor="LightGray"
            extend:ListViewBaseExtensions.AlternateRowItemTemplate="{StaticResource AlternateTemplate}"
            extend:ItemsControlExtensions.EmptyDataControlTemplate="{StaticResource EmptyTemplate}">
        </ListView>

        <Grid 
            Grid.Row="1" 
            Grid.Column="0"
            Margin="0,0,6,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0" 
                HorizontalAlignment="Stretch" 
                Margin="4"
                AccessKey="E1"
                extend:UIElementExtensions.ShowAccessKeyHint="True"
                Content="empty listview 1" 
                Click="ClearButton1_Click">
            </Button>

            <Button 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Margin="4"
                AccessKey="L1"
                extend:UIElementExtensions.ShowAccessKeyHint="True"
                Content="load listview 1" 
                Click="FillButton1_Click">
            </Button>
        </Grid>

        <Grid 
            Grid.Row="1" 
            Grid.Column="1"
            Margin="6,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0" 
                HorizontalAlignment="Stretch" 
                Margin="4"
                AccessKey="E2"
                extend:UIElementExtensions.ShowAccessKeyHint="True"
                Content="empty listview 2" 
                Click="ClearButton2_Click">
            </Button>

            <Button 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Margin="4"
                AccessKey="L2"
                extend:UIElementExtensions.ShowAccessKeyHint="True"
                Content="load listview 2" 
                Click="FillButton2_Click">
            </Button>
        </Grid>
    </Grid>
    
</Page>
